The 3 articles that have received the most views are

[('Candidate is jerk, alleges rival', 338647L),
 ('Bears love berries, alleges bear', 253801L),
 ('Bad things gone, say good people', 170098L)]

Here is a list of our most popular authors and how many views their articles have generated:

[('Ursula La Multa', 507594L),
 ('Rudolf von Treppenwitz', 423457L),
 ('Anonymous Contributor', 170098L),
 ('Markoff Chaney', 84557L)]

Here is the day that they experienced more than one percent request errors:

[[datetime.date(2016, 7, 17), Decimal('0.02262686246802725956')]]
